/*********************************************
 * Component: Dashboard 2
 *********************************************/

.dashboard-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-top: 15px;
	padding-left: 30px;
	padding-right: 30px;
}
.content-header {
	position: relative;
	padding: 15px 15px 0 15px;
	> h1 {
		margin: 0;
		font-size: 20px;
		font-weight: 700;
		> small {
			font-size: 15px;
			display: inline-block;
			padding-left: 4px;
			font-weight: 500;
		}
	}
}

.panel-container {
	background: rgba(0,0,0,0.1);
	border: none;
	border-radius: 5px;
	color: #ccc;
	font-size: 14px;
	line-height: 20px;
	display: block;
	position: relative;
	margin-bottom: 10px;
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25);
	.panel-head {
		background: rgba(0,0,0,0.4);
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-bottom: 1px solid rgba(0,0,0,0.15);
		height: 100%;
		padding: 10px 15px;
		box-sizing: content-box;
		.panel-title {
			font-weight: 500;
			text-transform: uppercase;
			line-height: 20px;
			> h3 {
				font-size: 16px;
				
				margin: 0;
			}
		}
		.panel-ctrl {
			float: right;	
			position: absolute;
			top: 11px;
			right: 15px;
			.btn-panel {
				background: rgba(0,0,0,0.3);
				border: 0px solid rgba(0,0,0,0);
				padding: 2px 10px;
				line-height: 1;
				display: inline-block;
				font-size: 14px;
				color: #c8c8c8;
				.fa  {
					font-size: 12px;
					font-weight: 300;
				}
				&:hover {
					background: rgba(0,0,0,0.7);
					color: #fff;
				}
			}
		}
	}
	.panel-content {
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		background: rgba(0,0,0,0.3);

		padding: 10px 15px
	}
}



.dashboard-fluid:before, .dashboard-fluid:after {
	content: ' ';
	display: table;
}
.dashboard-fluid:after {
	clear: both;
}