/*********************************************
 * Component: Login styles
 *********************************************/

body.welcome-page {
	background: #1c2029 url('../images/linen.png') repeat;
	margin: 0;
	display: block;
	overflow-x: hidden;
	font-family: Roboto;
	-webkit-text-stroke: 1px transparent;
	* {
		box-sizing: content-box;
	}
}
.loging-in {
	min-height: 100%;
}

.loging-in:after {
	clear: both;
}
.welcome {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 0;
	#gradient > .radial(rgba(100,100,100,0.2), rgba(0,0,0,0.9));
	&::after {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: -1;
		#gradient > .radial(rgba(255,255,255,0.1), rgba(255,255,255,0));
	}
	.avatar {
		height: 130px;
		width: 130px;
		background-size: auto 130px;
		background-position: center;
		-webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.6), 0px -1px 0px rgba(255,255,255,0.5) inset;
		-moz-box-shadow: 0px 1px 4px rgba(0,0,0,0.6), 0px -1px 0px rgba(255,255,255,0.5) inset;
		box-shadow: 0px 1px 4px rgba(0,0,0,0.6), 0px -1px 0px rgba(255,255,255,0.5) inset;
		border-radius: 4px;
		display: block;
		margin-right: 20px;
		float: left;
		position: relative;
		-webkit-transition: -webkit-transform .2s ease-in-out;
		-moz-transition: -moz-transform .2s ease-in-out;
		&.avatar:before {
			content: '';
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
			border-radius: 4px;
			#gradient > .directional(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0), -30deg);
			z-index: 2;
			filter: blur(5px);
		}
		&:last-child {
			margin: 0px;
		}
		&:hover {
			z-index: 10;
			-webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.8), 0px -1px 0px rgba(255,255,255,0.5) inset;
			-moz-box-shadow: 0px 1px 4px rgba(0,0,0,0.8), 0px -1px 0px rgba(255,255,255,0.5) inset;
			box-shadow: 0px 1px 4px rgba(0,0,0,0.8), 0px -1px 0px rgba(255,255,255,0.5) inset;
			-webkit-transform: scale(1.12);
			-moz-transform: scale(1.12);
		}
	}
}

.avatars {
	position: relative;
	left: 50%;
	&:after {
		content: ' ';
		display: table;
		clear: both;
	}
}
.users {
	float: right;
	position: relative;
	left: -50%;
	top: 30%;
	height: 130px;
	//margin-top: -95px;
}

.notifications {
	top: 20px;
	left: 50%;
	max-height: 185px;
	width: 400px;
	margin-left: -200px;
	background: #fff;
	#gradient > .vertical(#fff, #dbdbdb);
	border-radius: 6px;
	-webkit-box-shadow: white 0px -1px 0px inset, rgba(0,0,0,0.5) 0px 4px 30px;
	-moz-box-shadow: white 0px -1px 0px inset, rgba(0,0,0,0.5) 0px 4px 30px;
	box-shadow: white 0px -1px 0px inset, rgba(0,0,0,0.5) 0px 4px 30px;
	overflow: hidden;
	position: absolute;
	z-index: 1;
	overflow-y: hidden;
	text-shadow: rgba(30,30,30,0.5) 0px 1px 0px;
}
.notification {
	position: relative;
	> .hide {
		position: absolute;
		display: block;
		right: 5px;
		top: 7px;
		cursor: pointer;
		color: white;
		font-weight: bold;
		width: 12px;
		height: 12px;
		background: url('../images/avatars/icon-close.png') no-repeat;
		opacity: 0.7;
		display: none;
		text-indent: -999px;
		overflow: hidden;
		&:before {
			content: "x";
		}
		&:hover {
			opacity: 1;
		}
	}
	.right, .left {
		width: 350px;
		height: 100%;
		float: left;
		position: relative;
	}
	.right {
		margin-left: 50px;
		.inner {
			color: #111;
			padding: 10px;
			text-shadow: none;
		}
	}
	.left {
		height: 100%;
		width: 30px;
		padding: 10px;
		position: absolute;
		padding-top: 0px;
		padding-bottom: 0px;
		overflow: hidden;
		&:after {
			content: '';
			background: #c1c1c1;
			-moz-box-shadow: white 1px 0px 0px;
			-webkit-box-shadow: white 1px 0px 0px;
			box-shadow: white 1px 0px 0px;
			width: 1px;
			height: 100%;
			position: absolute;
			top: 0px;
			right: 0px;
		}
	}
	.img {
		width: 30px;
		background-size: auto 100%;
		background-position: center;
		height: 30px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		-webkit-box-shadow: rgba(255,255,255,0.9) 0px -1px 0px inset, rgba(0,0,0,0.2) 0px 1px 2px;
		-moz-box-shadow: rgba(255,255,255,0.9) 0px -1px 0px inset, rgba(0,0,0,0.2) 0px 1px 2px;
		box-shadow: rgba(255,255,255,0.9) 0px -1px 0px inset, rgba(0,0,0,0.2) 0px 1px 2px;
		border: 1px solid rgba(0,0,0,0.55);
		position: absolute;
		top: 50%;
		margin-top: -15px;
		&.border {
			box-shadow: none;
			border: none;
		}
	}
	&:after {
		content: "."; 
		visibility: hidden; 
		display: block; 
		clear: both; 
		height: 0; 
		font-size: 0;
	}
	 h2 {
		font-weight: 500;
		font-size: 16px;
		margin: 0;
		color: #111;
		text-shadow: none;
	}
}
.overlays {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 999999;
	-webkit-backface-visibility: hidden;
}