.panel {
	#gradient > .vertical-three-colors(lighten(#2e3338, 6%), #2e3338, 60%, darken(#2e3338, 4%));
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: width;
  transition-property: width;
	border-color: rgba(0, 0, 0, 0.1);
	color: rgb(220, 220, 220);
	margin-bottom: 10px;
	.panel-heading {
		color: rgb(240,240,240);
		border-color: rgba(0,0,0,0.1);
		border-bottom-color: rgba(0,0,0,0.6);
	}
	.panel-body {
		padding: 15px 10px;
		.list-group {
			margin-bottom: 10px;
		}
		.list-group-item {
			border: 1px solid rgba(30, 30, 30, 0.1);
			background-repeat: no-repeat;
			background-image: linear-gradient(lighten(#3a3f44, 5%), #3a3f44 60%, darken(#3a3f44, 2%));
			filter: none;
		}
	}
	&:hover {
		box-shadow: 0 10px 10px -10px rgba(255,255,255, 0.5);
	}
}

.panel-heading {
	display: block;
	position: relative;
	> .fa {
		margin-right: 5px;
	}
  .box-title {
		display: inline-block;
		font-size: 14px;
		margin: 0;
		line-height: 16px;
  }
	> .controls {
		position: absolute;
		right: 10px;
		top: 10px;
	}
}

.btn-controls {
  padding: 0 12px;
  font-size: 12px;
  background: rgba(0,0,0,0.2);
	border-color: rgba(0,0,0,0.1);
  color: lighten(@box-default-border-top-color, 5%);
  .open &,
  &:hover {
		background: rgba(0,0,0,0.3);
    color: lighten(@box-default-border-top-color, 40%);
  }
  &.btn:active {
    box-shadow: none;
  }
}

// Hacked glow
.hvr-glow:hover, .hvr-glow:focus, .hvr-glow:active {
  box-shadow: 0 0 8px rgba(250,250,250, 0.6);
}