/*
Reveal Table
*************************************/
@import (reference) "components/variables.less";
@import "mud-variables.less";

table.table-reveal {
	background-color: @table-bg;
	color: rgba(255,255,255,0.6);
	font-size: 16px;
}

th {
	text-align: center;
}
.table-reveal {
	width: 100%;
	max-width: 100%;
	margin-bottom: 10px;
  //Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
				padding: 5px 8px 5px 10px;	
				line-height: 20px;
				vertical-align: middle;
				box-shadow: inset 0 1px 0 rgba(255,255,255,0.05);
				border-top: 1px solid rgba(0,0,0,0.1);
      }
    }
  }
  //thead cells
  > thead > tr > th {
    border-bottom: 2px solid rgba(30,30,31,0.5);
  }
  //progress bars in tables
  tr td .progress {
    margin-top: 5px;
  }
  > tbody > tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,0.1);
  }
	> tbody > tr:hover {
    background-color:  @table-bg-hover;
    color: #c8c8c8;
  }
}